*{
    margin: 0;
    padding: 0;

    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;


    --blue-color: #1992D4;
    --white-color: #fff;
    --gray-color: #D8DFE9;
    --font-size-1: 24px;
    --font-size-2: 32px;
    --font-size-3: 40px;

}


  
  .roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
  }

img {
    height: 30px;
    width: 30px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: min-content 1fr;
    width: 100%;
    height: 100%;
}

.nav {
    grid-column: 1;
    grid-row: 1 / span 2;
    background-color: var(--blue-color);
    padding: var(--font-size-3);
    display: grid;
    gap: calc(var(--font-size-3)*2) ;
    grid-template-rows:repeat(3, min-content);
}

.nav-section {
    display: flex;
    gap: var(--font-size-1);
    align-items: center;
}

.nav-section ul {
    display: grid;
    grid-template-rows: repeat(6, min-content);
    gap: var(--font-size-1);
}

.nav-section > ul li {
    list-style-type: none;
    display: flex;
    gap: var(--font-size-1);
}

.nav-section div, .nav-section > ul li a { 
    color: var(--white-color);
    font-weight: 700;
    font-style: normal;
}

.nav-section div {
    font-size: var(--font-size-2);
}

.nav-section > ul li a {
    text-decoration: none;
    font-size: var(--font-size-1);
   
}

.nav-section img {
    filter: invert(100%) brightness(1000%);
} 

.nav-section div:first-child{
    padding-top: 5px;
}

.header {
    grid-column: 2;
    grid-row: 1;

}

.header > .section-1 {
    grid-row: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 96px;
    padding: 36px 24px 6px;
}

.header > .section-1 .search {
    display: grid;
    grid-template-columns: min-content 1fr;
}

.header > .section-1 .user-profile {
    display: grid;
    grid-template-columns: repeat(2, 1fr) max-content;
   
}

.header > .section-2 {
    padding: 6px 24px 36px;
    display: grid;
    grid-template-columns: 3fr 2fr;

}

.header > .section-2 .user-info {
    display: grid;
}








.main-content {
    background-color: #E2E8F0;
    box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.3);
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 24px;
    padding: 24px 36px;
}



.projects {
    display: grid;
    grid-template-rows: min-content 1fr;
    gap: 24px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content repeat(3, 1fr);
    gap: 24px;
}

.card {
    background-color: white;
    border-radius: 5px;
    border-left: 6px solid #F0B429;
    padding: 24px;
    display: grid;
    grid-template-rows: repeat(3, min-content);

}

.projects > div:first-child, .card > div:first-child, .misc > div:nth-child(2n+1){
    font-size: 32px;
    font-weight: bold;
}

.card > div:last-child {
    padding: 48px 24px 0 0;
    display: flex;
    justify-content: flex-end;
    gap: 24px;
}

.misc {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    gap: 24px;
}

.block {
    background-color: white;
    border-radius: 6px;
    padding: 32px 24px;
    display: grid;
    gap: 12px;
}

.announcement > div {
    padding-bottom: 12px;
    border-bottom: 1px solid #E2E2E2;
}

.announcement > div:last-child {
    border: none;
}

.announcement > div > div:first-child {
    font-size: 24px;
    font-weight: bold;
}

.misc .trending {
    display: grid;
    gap: 24px;
}

.misc .trending > div {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(2, min-content);
}

.misc .trending > div img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    grid-row: 1 / span 2;
    grid-column: 1;
}

.misc .trending > div > div:first-child {
    grid-row: 1;
    grid-column: 2;
}

.misc .trending > div > div:last-child {
    grid-row: 2;
    grid-column: 2;
}

.misc .trending > div > div {
    padding-left: 24px;
}